@import "./Global/grid_layouts.scss";
@import "./Global/spacing.scss";
@import "./Global/colors.scss";
@import "./Global/media-queries.scss";

.nav_item_icon {
  width: var(--space-xxl);
}

.nav_item_label {
  margin: 0px;
  margin-bottom: 0px;
}

.nav_item_box {
  padding: var(--space-unit) 0;
}

.nav_item_wrapper {
  // display: flex;
  // flex-direction: column;
  text-align: center;
  padding: calc(var(--space-sm) - 2);
  cursor: pointer;

  flex: 1 1 0px;

  &:hover {
    background-color: var(--gray-1);
    border-radius: var(--space-xs);
  }
}

.nav_item_bar_wrapper {
  display: flex;
  flex-direction: row;
  width: 100%; // justify-content: space-between;
}


@include breakpoint(sm) {
  .nav_item_bar_wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .nav_item_box {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav_item_wrapper {
    flex: auto;
    width: 50%;
  }

}