@import "./Global/grid_layouts.scss";
@import "./Global/spacing.scss";
@import "./Global/colors.scss";
@import "./Global/media-queries.scss";

.split_container {
   @include grid;
   // grid-auto-rows: 120px;
   @include gridLayout((6) (6));
}

.overview_label {
   @include margin-top--md;
   @include margin-bottom--xs;
   text-transform: uppercase;
   color: var(--color-text-subtitle);
}

.overview_play_img {
   width: auto;
}


.overview_img {
   position: absolute;
   right: -450px;
   width: 80%;
   height: auto;
}

.overview_p {
   margin: 0;
}

.overview_title {
   margin: calc(var(--space-xxs) * 0.85) 0;
   color: var(--color-text-subtitle);
}

.overview_subtitle {
   margin-top: calc(var(--space-xxs) * 0.85);
   color: var(--color-primary);
}

.overview_title_period {
   color: var(--color-secondary);
}

.project_link {

   text-decoration: none;
   font-weight: 600;

   // Unvisited link
   &:link {
      color: var(--black);
   }

   // Visited link
   &:visited {
      color: var(--black);
   }

   //  Mouse Over Link
   &:hover {
      color: var(--color-primary);
   }

   // Selected link
   &:active {
      color: var(--color-primary);
   }
}

@include breakpoint(sm) {
   .split_container {
      // all: initial;
      display: flex;
      flex-direction: column-reverse;
   }

   .overview_img {
      position: relative;
      right: 0%;
      width: 100%;
      height: auto;
   }

}

@include breakpoint(md) {

   .overview_play_img {
      width: 100%;
   }
}